{
  "StudentStoreDatabaseSettings": {
    "StudentCouresesCollectionName": "studentcourses",
    "ConnectionString": " here put your ConnectionString to mongoDb",
    "DatabaseName": "myFirstDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
